<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

<!-- Font Awesome for Eye Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('images/img1.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .login-title {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center vh-100">
    <div class="login-box">
      <h2 class="text-center mb-4 login-title">Login</h2>
      <form id="loginForm">
        <div class="mb-3">
          <label for="email" class="form-label">Username</label>
          <input type="text" class="form-control" id="email" placeholder="Enter username" required />
        </div>
        <div class="mb-3">
  <label for="password" class="form-label">Password</label>
  <div class="input-group">
    <input type="password" class="form-control" id="password" placeholder="Enter password" required />
    <span class="input-group-text" style="cursor: pointer;" onclick="togglePassword()">
      <i id="eyeIcon" class="fa-solid fa-eye"></i>
    </span>
  </div>
</div>

        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>

  <script src="JS/login.js"></script>
  <script>
  function togglePassword() {
    const passwordInput = document.getElementById("password");
    const type = passwordInput.getAttribute("type");
    passwordInput.setAttribute("type", type === "password" ? "text" : "password");
  }
</script>

</body>
</html>
