<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Add Fine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      min-height: 100vh;
      display: flex;
    }

    .sidebar {
      width: 220px;
      background-color: #e0f2f7;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }

    .sidebar h5 {
      margin-bottom: 20px;
    }

    .sidebar .nav-link {
      display: block;
      padding: 8px 16px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: #b3e5fc;
    }

    .sidebar .nav-link[href="add_fine.html"] {
      background-color: #b3e5fc;
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h5 class="mb-4">💰 Manage Fines</h5>
    <nav class="nav flex-column">
      <a class="nav-link" href="add.html">Add Fine</a>
      <a class="nav-link" href="delete.html">Delete Fine</a>
      <a class="nav-link" href="update.html">Update Fine</a>
      <a class="nav-link" href="display.html">Display Fines</a>
      <a class="nav-link" href="fines.html">Back To Dashboard</a>
    </nav>
  </div>

  <div class="content">
    <h1>Add Fine</h1>
    <form id="addFineForm">
      <div class="mb-3">
        <label for="mem_id" class="form-label">Member ID</label>
        <input type="number" class="form-control" id="mem_id" required />
      </div>
      <div class="mb-3">
        <label for="book_id" class="form-label">Book ID</label>
        <input type="number" class="form-control" id="book_id" required />
      </div>
      <div class="mb-3">
        <label for="issue_id" class="form-label">Issue ID</label>
        <input type="number" class="form-control" id="issue_id" required />
      </div>
      <div class="mb-3">
        <label for="fine_amount" class="form-label">Fine Amount</label>
        <input type="number" step="0.01" class="form-control" id="fine_amount" required />
      </div>
      <div class="mb-3">
        <label for="paid_date" class="form-label">Paid Date</label>
        <input type="date" class="form-control" id="paid_date" required />
      </div>
      <button type="submit" class="btn btn-success">Add Fine</button>
    </form>
  </div>

  <script src="../JS/add.js"></script>
</body>
</html>
