 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      display: flex;
    }

    .sidebar {
      width: 220px;
      background-color: #e0f2f7;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }

    .sidebar h5 {
      margin-bottom: 20px;
    }

    .sidebar .nav-link {
      display: block;
      padding: 8px 16px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: #b3e5fc;
    }

    /* Highlight the current page */
    .sidebar .nav-link[href="add_book.html"] {
      background-color: #b3e5fc; /* Highlight color */
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 20px;
    }
  </style>
 </head>
 <body>

  <div class="sidebar">
   <h5 class="mb-4">📚 Manage Collections</h5>
   <nav class="nav flex-column">
    <a class="nav-link" href="add_book.html">Add Book</a>
    <a class="nav-link" href="delete_book.html">Delete Book</a>
    
    <a class="nav-link" href="display_book.html">Display Book</a>
    <a class="nav-link" href="add_category.html">Add Category</a>
    <a class="nav-link" href="delete_category.html">Delete Category</a>
    
    <a class="nav-link" href="display_category.html">Display Category</a>
    <a class="nav-link" href="add_author.html">Add Author</a>
    <a class="nav-link" href="delete_author.html">Delete Author</a>
    
    <a class="nav-link" href="display_author.html">Display Author</a>
    <a class="nav-link" href="admin.html">Back To DashBoard</a>
   </nav>
  </div>

  <div class="content">
   <h1>Add Book</h1>
   <form id="addBookForm">
    <div class="mb-3">
     <label for="isbn_code" class="form-label">ISBN Code</label>
     <input type="text" class="form-control" id="isbn_code" required>
    </div>
    <div class="mb-3">
     <label for="book_title" class="form-label">Book Title</label>
     <input type="text" class="form-control" id="book_title" required>
    </div>
    <div class="mb-3">
     <label for="category_id" class="form-label">Category ID</label>
     <input type="number" class="form-control" id="category_id" required>
    </div>
    <div class="mb-3">
     <label for="publication_year" class="form-label">Publication Year</label>
     <input type="number" class="form-control" id="publication_year" required>
    </div>
    <div class="mb-3">
     <label for="book_edition" class="form-label">Book Edition</label>
     <input type="text" class="form-control" id="book_edition">
    </div>
    <div class="mb-3">
     <label for="copies_total" class="form-label">Copies Total</label>
     <input type="number" class="form-control" id="copies_total" required>
    </div>
    <div class="mb-3">
     <label for="location_id" class="form-label">Location ID</label>
     <input type="number" class="form-control" id="location_id" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Book</button>
   </form>
  </div>

  <script src="../JS/add_book.js"></script>
 </body>
 </html>
 