<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Add Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { min-height: 100vh; display: flex; }
    .sidebar {
      width: 220px;
      background-color: #e0f2f7;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }
    .sidebar h5 { margin-bottom: 20px; }
    .sidebar .nav-link {
      display: block;
      padding: 8px 16px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .sidebar .nav-link:hover { background-color: #b3e5fc; }
    .sidebar .nav-link[href="add_admin.html"] {
      background-color: #b3e5fc;
      font-weight: bold;
    }
    .content { flex: 1; padding: 20px; }
  </style>
</head>
<body>

  <div class="sidebar">
    <h6 class="mb-4">🔐 Manage Admins</h6>
    <nav class="nav flex-column">
      <a class="nav-link" href="add_admin.html">Add Admin</a>
      <a class="nav-link" href="update_admin.html">Update Admin</a>
      <a class="nav-link" href="delete_admin.html">Delete Admin</a>
      <a class="nav-link" href="display_admin.html">Display Admin</a>
      <a class="nav-link" href="admin.html">Back To DashBoard</a>
    </nav>
  </div>

  <div class="content">
    <h1>Add Admin</h1>
    <form id="addAdminForm">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <div class="mb-3">
        <label for="full_name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="full_name" required />
      </div>
      <div class="mb-3">
        <label for="phone_number" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="phone_number" required />
      </div>
      <button type="submit" class="btn btn-primary">Add Admin</button>
    </form>
  </div>

  <script src="../JS/add_admin.js"></script>
</body>
</html>
