<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      min-height: 100vh;
    }
    body::before {
      content: "";
background: url('../images/img6.jpg') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.75;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .sidebar {
      min-width: 220px;
      background-color: #f8f9fa;
      border-right: 1px solid #dee2e6;
      padding: 10px;
    }

    .sidebar .nav-link {
      margin-bottom: 50px;
      color: black ;
      text-align: left;
      background-color: white;
      transition: background-color 0.2s ease-in-out;
    }

    .sidebar .nav-link:hover {
      background-color: #71b6fa ;
      color: black ;
    }

    .sidebar .nav-link.active {
      font-weight: bold;
      background-color: #57a7fc;
      color: white ;
    }

    .sidebar a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
    }

    .content {
      padding: 2rem;
    }
    .content h1 {
    color: blue;
    font-weight: bold;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 2px;
   }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
      <h5 class="mb-4">📚 Admin Interface</h5>
      <nav class="nav flex-column">
        <button class="btn nav-link btn-outline-primary"><a href="manage_books.html">📗 Manage Collections</a></button>
        <button class="btn nav-link btn-outline-secondary"><a href="manage_memebers.html">🧑‍🎓 Manage Members</a></button>
        <button class="btn nav-link btn-outline-dark"><a href="manage_admins.html">👨‍💼 Manage Admins</a></button>
        <button class="btn nav-link btn-outline-success"><a href="Issue_book.html">📤 Issue A Books</a></button>
        <button class="btn nav-link btn-outline-danger"><a href="fines.html">💰 View Fines</a></button>
        <button class="btn nav-link btn-outline-danger"><a href="DATA_VIS.html">DAta vis</a></button>
        <button class="btn nav-link btn-outline-danger"><a href="/login.html">⏻ Logout</a></button>
      </nav>
    </div>

    <!-- Main Content Area -->
    <div class="flex-grow-1 content d-flex justify-content-center align-items-center" style="height: 100vh;">
  <h1 class="display-3 text-center">Welcome, Admin!</h1>
</div>

  </div>

  <script>
    function showSection(sectionId) {
      document.querySelectorAll('.section').forEach((el) => {
        el.style.display = 'none';
      });
      document.getElementById(sectionId).style.display = 'block';
    }
  </script>
</body>
</html>
