<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Books Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .dashboard-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .dashboard-header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .dashboard-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .summary-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .summary-item {
            text-align: center;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            min-width: 200px;
            transition: transform 0.3s ease;
        }
        
        .summary-item:hover {
            transform: translateY(-5px);
        }
        
        .summary-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #36a2eb;
            margin-bottom: 5px;
        }
        
        .summary-label {
            font-size: 1.1rem;
            color: #666;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .chart-center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .center-value {
            font-size: 3rem;
            font-weight: bold;
            color: #36a2eb;
        }
        
        .center-label {
            font-size: 1.2rem;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .summary-item {
                padding: 20px;
                min-width: 150px;
            }
            
            .summary-value {
                font-size: 2rem;
            }
            
            .chart-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="dashboard-header">
            <h1>Library Books Dashboard</h1>
            <p>Overview of books in the library collection</p>
        </div>
        
        <div class="dashboard-content">
            <div id="bookSummary" class="summary-container"></div>
            
            <div class="chart-container">
                <canvas id="bookChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Format number with commas
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Fetch data from endpoint
        async function fetchBookCount() {
            try {
                const response = await fetch('http://localhost:5500/pmethod');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                // Your endpoint returns just the count, so we'll format it for our visualization
                return [{
                    "label": "Total Books",
                    "count": data[0].count
                }];
            } catch (error) {
                console.error('Error fetching book count:', error);
                // Fallback data
                return [{
                    "label": "Total Books",
                    "count": "1000" // Example fallback value
                }];
            }
        }

        // Create summary item
        function createSummaryItem(data) {
            const summaryContainer = document.getElementById('bookSummary');
            summaryContainer.innerHTML = '';
            
            data.forEach(item => {
                const summaryItem = document.createElement('div');
                summaryItem.className = 'summary-item';
                summaryItem.innerHTML = `
                    <div class="summary-value">${formatNumber(item.count)}</div>
                    <div class="summary-label">${item.label}</div>
                `;
                summaryContainer.appendChild(summaryItem);
            });
        }

        // Create and render the chart
        async function renderBookChart() {
            const bookData = await fetchBookCount();
            createSummaryItem(bookData);
            
            // Since we only have one count, we'll create a simple gauge-like visualization
            const ctx = document.getElementById('bookChart').getContext('2d');
            const totalBooks = parseInt(bookData[0].count);
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Total Books', ''],
                    datasets: [{
                        data: [totalBooks, 1000], // The second value creates the "unfilled" portion
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(240, 240, 240, 0.3)' // Background color
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(240, 240, 240, 0.5)'
                        ],
                        borderWidth: 1,
                        circumference: 270, // Three-quarter circle
                        rotation: 225 // Start from bottom left
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            enabled: false
                        },
                        title: {
                            display: true,
                            text: 'Total Books in Library',
                            font: {
                                size: 18
                            },
                            padding: {
                                bottom: 20
                            }
                        }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeOutQuart'
                    }
                }
            });

            // Add the count in the center of the doughnut chart
            const chartContainer = document.querySelector('.chart-container');
            const centerText = document.createElement('div');
            centerText.className = 'chart-center-text';
            centerText.innerHTML = `
                <div class="center-value">${formatNumber(totalBooks)}</div>
                <div class="center-label">Books</div>
            `;
            chartContainer.appendChild(centerText);
        }

        // Initialize the chart when page loads
        document.addEventListener('DOMContentLoaded', renderBookChart);
    </script>
</body>
</html>