<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Delete Fine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { min-height: 100vh; display: flex; }
    .sidebar {
      width: 220px; background-color: #e0f2f7; border-right: 1px solid #dee2e6; padding: 20px;
    }
    .sidebar h5 { margin-bottom: 20px; }
    .sidebar .nav-link {
      display: block; padding: 8px 16px; margin-bottom: 10px;
      text-decoration: none; color: #333; background-color: #fff;
      border: 1px solid #ced4da; border-radius: 4px;
      transition: background-color 0.3s;
    }
    .sidebar .nav-link:hover { background-color: #b3e5fc; }
    .sidebar .nav-link[href="delete_fine.html"] {
      background-color: #b3e5fc; font-weight: bold;
    }
    .content { flex: 1; padding: 20px; }
  </style>
</head>
<body>

  <div class="sidebar">
    <h5 class="mb-4">💰 Manage Fines</h5>
    <nav class="nav flex-column">
      <a class="nav-link" href="add.html">Add Fine</a>
      <a class="nav-link" href="delete.html">Delete Fine</a>
      <a class="nav-link" href="update.html">Update Fine</a>
      <a class="nav-link" href="display.html">Display Fines</a>
      <a class="nav-link" href="fines.html">Back To Dashboard</a>
    </nav>
  </div>

  <div class="content">
    <h1>Delete Fine</h1>
    <form id="deleteFineForm">
      <div class="mb-3">
        <label for="fine_id" class="form-label">Fine ID</label>
        <input type="number" class="form-control" id="fine_id" required />
      </div>
      <button type="submit" class="btn btn-danger">Delete Fine</button>
    </form>
  </div>

  <script src="../JS/delete.js"></script>
</body>
</html>
