<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Delete Author</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      min-height: 100vh;
      display: flex;
    }

    .sidebar {
      width: 220px;
      background-color: #e0f2f7;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }

    .sidebar h5 {
      margin-bottom: 20px;
    }

    .sidebar .nav-link {
      display: block;
      padding: 8px 16px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: #b3e5fc;
    }

    /* Highlight the current page */
    .sidebar .nav-link[href="delete_author.html"] {
      background-color: #b3e5fc;
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h5 class="mb-4">📚 Manage Collections</h5>
    <nav class="nav flex-column">
      <a class="nav-link" href="add_book.html">Add Book</a>
      <a class="nav-link" href="delete_book.html">Delete Book</a>
      
      <a class="nav-link" href="display_book.html">Display Book</a>
      <a class="nav-link" href="add_category.html">Add Category</a>
      <a class="nav-link" href="delete_category.html">Delete Category</a>
      
      <a class="nav-link" href="display_category.html">Display Category</a>
      <a class="nav-link" href="add_author.html">Add Author</a>
      <a class="nav-link" href="delete_author.html">Delete Author</a>
      
      <a class="nav-link" href="display_author.html">Display Author</a>
      <a class="nav-link" href="admin.html">Back To DashBoard</a>
    </nav>
  </div>

  <div class="content">
    <h1>Delete Author</h1>
    <form id="deleteAuthorForm">
      <div class="mb-3">
        <label for="author_id" class="form-label">Author ID</label>
        <input type="number" class="form-control" id="author_id" required />
      </div>
      <button type="submit" class="btn btn-danger">Delete Author</button>
    </form>
  </div>

  <script src="../JS/delete_author.js"></script>
</body>
</html>
