<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Display Fines</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 250px;
      background-color: #343a40;
      color: white;
      padding: 20px;
      height: 100vh;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      margin: 15px 0;
    }
    .sidebar a:hover {
      text-decoration: underline;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Library System</h4>
    <a href="admin.html">Dashboard</a>
    <a href="add.html">Add Fine</a>
    <a href="display.html">Display Fines</a>
    <a href="login.html">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h2>All Fines</h2>

    <table class="table table-bordered table-striped mt-4">
      <thead class="table-dark">
        <tr>
          <th>Fine ID</th>
          <th>Member ID</th>
          <th>Book ID</th>
          <th>Issue ID</th>
          <th>Fine Amount</th>
          <th>Paid Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>101</td>
          <td>2001</td>
          <td>501</td>
          <td>50.00</td>
          <td>2025-06-01</td>
          <td>Paid</td>
        </tr>
        <tr>
          <td>2</td>
          <td>102</td>
          <td>2002</td>
          <td>502</td>
          <td>30.00</td>
          <td>–</td>
          <td>Unpaid</td>
        </tr>
        <!-- Add more static rows here if needed -->
      </tbody>
    </table>
  </div>

</body>
</html>
