<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Display Member</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      min-height: 100vh;
      display: flex;
    }

    .sidebar {
      width: 220px;
      background-color: #e0f2f7;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }

    .sidebar h5 {
      margin-bottom: 20px;
    }

    .sidebar .nav-link {
      display: block;
      padding: 8px 16px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .sidebar .nav-link:hover {
      background-color: #b3e5fc;
    }

    /* Highlight the current page */
    .sidebar .nav-link[href="display_member.html"] {
      background-color: #b3e5fc; /* Highlight color */
      font-weight: bold;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    #memberTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      display: none;
    }

    #memberTable th,
    #memberTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    #memberTable th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h6 class="mb-4">👥 Manage Members</h6>
    <nav class="nav flex-column">
      <a class="nav-link" href="add_member.html">Add Member</a>
      <a class="nav-link" href="update_member.html">Update Member</a>
      <a class="nav-link" href="delete_member.html">Delete Member</a>
      <a class="nav-link" href="display_member.html">Display Member</a>
      <a class="nav-link" href="admin.html">Back To DashBoard</a>
    </nav>
  </div>

  <div class="content">
    <h1>Display Member</h1>

    <!-- Display by ID Form -->
    <h2>Display Member by ID</h2>
    <form id="displayMemberForm">
      <div class="mb-3">
        <label for="member_id" class="form-label">Member ID</label>
        <input type="number" class="form-control" id="member_id" />
      </div>
      <button type="submit" class="btn btn-info">Display Member</button>
    </form>

    <!-- View All Button -->
    <h2 class="mt-4">View All Members</h2>
    <button id="viewAllMembers" class="btn btn-info">View All</button>

    <!-- Member Details Display Area -->
    <div id="memberDetails"></div>

    <!-- Member Table Display Area -->
    <table id="memberTable">
      <thead>
        <tr>
          <th>Member ID</th>
          <th>Username</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Phone</th>
          
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="../JS/display_member.js"></script>
</body>
</html>
