<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Fines</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      position: relative;
      min-height: 100vh;
      margin: 0;
    }

    body::before {
      content: "";
      background: url('/images/img2.jpg') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.75;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .sidebar {
      min-width: 220px;
      background-color: rgba(248, 249, 250, 0.9);
      border-right: 1px solid #dee2e6;
      padding: 10px;
    }

    .sidebar .nav-link {
      margin-bottom: 50px;
      color: black;
      text-align: left;
      background-color: white;
      transition: background-color 0.2s ease-in-out;
    }

    .sidebar .nav-link:hover {
      background-color: #71b6fa;
      color: black;
    }

    .sidebar .nav-link.active {
      font-weight: bold;
      background-color: #72b6ff;
      color: white;
    }

    .sidebar a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
    }

    .content {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }

    .cards-row {
      margin-top: 100px;
    }

    .card {
      margin-bottom: 20px;
      cursor: pointer;
      text-decoration: none;
    }

    .card:hover {
      opacity: 0.9;
      transform: scale(1.03);
      transition: 0.2s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
      <h5 class="mb-4">📚 Admin Interface</h5>
      <nav class="nav flex-column">
        <button class="btn nav-link btn-outline-primary">
          <a href="manage_books.html">📗 Manage Collections</a>
        </button>
        <button class="btn nav-link btn-outline-dark">
          <a href="manage_memebers.html">🧑‍🎓 Manage Members</a>
        </button>
        <button class="btn nav-link btn-outline-success">
          <a href="manage_admins.html">👨‍💼 Manage Admins</a>
        </button>
        <button class="btn nav-link btn-outline-success">
          <a href="View_issued_books.html">📤 View Issued Books</a>
        </button>
        <button class="btn nav-link btn-outline-danger active">
          <a href="fines.html">💰 Manage Fines</a>
        </button>
         <button class="btn nav-link btn-outline-danger">
          <a href="fines.html">Data Visualisation</a>
        </button>
        <button class="btn nav-link btn-outline-danger">
          <a href="/login.html">⏻ Logout</a>
        </button>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-grow-1 content text-center">
      <h2 class="text-black">💰 Manage Fines</h2>
      <div class="row justify-content-center cards-row">
        <div class="col-md-6 col-lg-3">
          <a href="add.html" class="card text-white bg-success text-center p-3">
            <div class="card-body">
              <h5 class="card-title">➕ Add Fine</h5>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="delete.html" class="card text-white bg-danger text-center p-3">
            <div class="card-body">
              <h6 class="card-title">🗑️ Delete Fine</h6>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="update.html" class="card text-white bg-warning text-center p-3">
            <div class="card-body">
              <h6 class="card-title">✏️ Update Fine</h6>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-3">
          <a href="display.html" class="card text-white bg-info text-center p-3">
            <div class="card-body">
              <h6 class="card-title">📖 View Fines</h6>
            </div>
          </a>
        </div>
      </div>
    </div>
  
</body>
</html>
