<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Issue & Return Book</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      min-height: 100vh;
    }

    body::before {
      content: "";
      background: url('../images/img6.jpg') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.75;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .sidebar {
      min-width: 220px;
      background-color: #f8f9fa;
      border-right: 1px solid #dee2e6;
      padding: 10px;
    }

    .sidebar .nav-link {
      margin-bottom: 50px;
      color: black;
      text-align: left;
      background-color: white;
      transition: background-color 0.2s ease-in-out;
    }

    .sidebar .nav-link:hover {
      background-color: #71b6fa;
      color: black;
    }

    .sidebar .nav-link.active {
      font-weight: bold;
      background-color: #57a7fc;
      color: white;
    }

    .sidebar a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
    }

    .content {
      flex: 1;
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }

    .content h1 {
      color: #0d6efd;
      font-weight: bold;
      -webkit-text-stroke-color: white;
      -webkit-text-stroke-width: 1px;
      margin-bottom: 40px;
      text-align: center;
    }

    .forms-container {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
    }

    form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 25px;
      border-radius: 8px;
      flex: 1 1 400px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      min-width: 300px;
    }

    form h2 {
      margin-bottom: 20px;
      color: #0d6efd;
      font-weight: 600;
      text-align: center;
    }

    button.w-100 {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
      <h5 class="mb-4">📚 Admin Interface</h5>
      <nav class="nav flex-column">
        <button class="btn nav-link btn-outline-primary">
          <a href="manage_books.html">📗 Manage Collections</a>
        </button>
        <button class="btn nav-link btn-outline-secondary">
          <a href="manage_memebers.html">🧑‍🎓 Manage Members</a>
        </button>
        <button class="btn nav-link btn-outline-dark">
          <a href="manage_admins.html">👨‍💼 Manage Admins</a>
        </button>
        <button class="btn nav-link btn-outline-success active">
          <a href="issue_book.html">📤 Issue & Return Books</a>
        </button>
        <button class="btn nav-link btn-outline-danger">
          <a href="fines.html">💰 View Fines</a>
        </button>
        <button class="btn nav-link btn-outline-danger"><a href="DATA_VIS.html">DAta vis</a></button>
        <button class="btn nav-link btn-outline-danger">
          <a href="/login.html">⏻ Logout</a>
        </button>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-grow-1 content">
      <h1>Issue & Return Books</h1>
      <div class="forms-container">
        <!-- Issue Book Form -->
        <form id="issueBookForm">
          <h2>Issue a Book</h2>
          <div class="mb-3">
            <label for="member_id" class="form-label">Member ID</label>
            <input type="number" class="form-control" id="member_id" required />
          </div>
          <div class="mb-3">
            <label for="book_id" class="form-label">Book ID</label>
            <input type="number" class="form-control" id="book_id" required />
          </div>
          <div class="mb-3">
            <label for="issue_date" class="form-label">Issue Date</label>
            <input type="date" class="form-control" id="issue_date" required />
          </div>
          <button type="submit" class="btn btn-primary w-100">Issue Book</button>
        </form>

        <!-- Return Book Form -->
        <form id="returnBookForm">
          <h2>Return a Book</h2>
          <div class="mb-3">
            <label for="return_issue_id" class="form-label">Issue ID</label>
            <input type="number" class="form-control" id="return_issue_id" required />
          </div>
          <div class="mb-3">
            <label for="return_date" class="form-label">Return Date</label>
            <input type="date" class="form-control" id="return_date" required />
          </div>
          <button type="submit" class="btn btn-success w-100">Return Book</button>
        </form>
      </div>
    </div>
  </div>

  <script src="../JS/issue_book.js"></script>
  <script src="../JS/return_book.js"></script>
</body>
</html>
